<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WinUI CSS Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="winui.css">
  <style>
    /* small demo page layout */
    .demo-root{ display:flex; gap:16px; padding:16px; min-height:100vh; background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent) }
    .content{ flex:1; padding:12px; display:flex;flex-direction:column;gap:16px; }
    .row{ display:flex;gap:12px;flex-wrap:wrap; }
    h2{ margin:0 0 8px 0; font-size:16px }
  </style>
</head>
<body>
  <div class="demo-root">
    <aside class="winui-sidebar winui-mica">
      <a class="winui-nav-item active" href="#"><span class="winui-icon">🏠</span><span class="label">Home</span></a>
      <a class="winui-nav-item" href="#"><span class="winui-icon">🔥</span><span class="label">Trending</span></a>
      <a class="winui-nav-item" href="#"><span class="winui-icon">📺</span><span class="label">Subscriptions</span></a>
      <div style="flex:1"></div>
      <div class="winui-muted" style="padding:8px">WinUI CSS demo</div>
    </aside>

    <main class="content">
      <div class="winui-topbar winui-acrylic">
        <div style="display:flex;align-items:center;gap:12px">
          <button class="winui-icon-btn winui-reveal" title="Menu">≡</button>
          <div class="winui-search winui-input">
            <span class="winui-icon">🔍</span>
            <input placeholder="Search" />
          </div>
        </div>
        <div style="margin-left:auto;display:flex;gap:8px">
          <button class="winui-btn ghost">Sign in</button>
          <button class="winui-btn primary">Subscribe</button>
        </div>
      </div>

      <section class="winui-card">
        <div class="card-header">
          <div>
            <h3 style="margin:0">WinUI Components</h3>
            <div class="winui-muted">A compact sample of each control</div>
          </div>
          <div style="display:flex;gap:8px">
            <div class="winui-dropdown" id="exampleDropdown">
              <button class="winui-btn secondary">Options ▾</button>
              <div class="menu-panel winui-menu" role="menu" aria-hidden="true">
                <div class="menu-item" role="menuitem">Action</div>
                <div class="menu-item" role="menuitem">Another action</div>
                <div class="menu-item" role="menuitem">Something else</div>
              </div>
            </div>
            <button id="openModal" class="winui-btn">Open dialog</button>
          </div>
        </div>

        <div style="display:flex;flex-direction:column;gap:16px">
          <div>
            <h2>Buttons</h2>
            <div class="row">
              <button class="winui-btn primary winui-reveal"><span class="winui-icon">➕</span>Primary</button>
              <button class="winui-btn secondary winui-reveal">Secondary</button>
              <button class="winui-btn ghost">Ghost</button>
              <button class="winui-icon-btn winui-reveal" title="Like">♥</button>
              <button class="winui-btn small">Small</button>
              <button class="winui-btn round">Round</button>
            </div>
          </div>

          <div>
            <h2>Inputs & Search</h2>
            <div class="row">
              <label class="winui-input"><span class="winui-icon">✉️</span><input placeholder="Email" /></label>
              <label class="winui-input"><span class="winui-icon">🔒</span><input type="password" placeholder="Password" /></label>
              <div class="winui-input"><span class="winui-icon">🔍</span><input placeholder="Search..." /></div>
            </div>
          </div>

          <div>
            <h2>Toggles & Checkboxes</h2>
            <div class="row input-row">
              <div class="winui-toggle" id="toggle1" tabindex="0" role="switch" aria-checked="false"><div class="knob"></div></div>
              <div style="display:flex;flex-direction:column;gap:8px">
                <label style="display:flex;gap:8px;align-items:center"><span class="winui-checkbox" id="cb1"></span> Checkbox</label>
                <label style="display:flex;gap:8px;align-items:center"><span class="winui-radio" id="r1"></span> Radio</label>
              </div>
            </div>
          </div>

          <div>
            <h2>Menus & Context</h2>
            <div class="row">
              <div class="winui-dropdown" id="dropdown2">
                <button class="winui-btn">Menu</button>
                <div class="menu-panel winui-menu" role="menu"><div class="menu-item">Cut</div><div class="menu-item">Copy</div><div class="menu-item">Paste</div></div>
              </div>
              <button id="ctxBtn" class="winui-btn">Right-click me</button>
            </div>
          </div>

          <div>
            <h2>Progress, Slider & Toast</h2>
            <div class="row" style="align-items:center">
              <div style="width:220px">
                <div class="winui-progress"><div class="value" id="progressVal" style="width:40%"></div></div>
              </div>
              <input type="range" min="0" max="100" value="40" id="slider" />
              <button id="showToast" class="winui-btn small">Show toast</button>
            </div>
          </div>
        </div>
      </section>

      <div style="flex:1"></div>
    </main>
  </div>

  <!-- modal -->
  <div class="winui-modal-backdrop" id="modalBackdrop" aria-hidden="true">
    <div class="winui-modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <h3 id="modalTitle">Dialog</h3>
      <p class="winui-muted">This is a sample modal using WinUI-style CSS.</p>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
        <button id="closeModal" class="winui-btn ghost">Close</button>
        <button class="winui-btn primary">OK</button>
      </div>
    </div>
  </div>

  <!-- toast area -->
  <div class="winui-toast-area" id="toastArea"></div>

  <script>
    /* Basic interactive behaviors for demo (not a full library).
       - Dropdown toggle
       - Modal open/close
       - Toggle and checkboxes
       - Context menu display
       - Toast
    */
    document.addEventListener('click', (e)=>{
      // close any open dropdowns if clicked outside
      document.querySelectorAll('.winui-dropdown.open').forEach(d=>{
        if(!d.contains(e.target)) d.classList.remove('open');
      });
    });

    // Dropdown toggles
    document.querySelectorAll('.winui-dropdown').forEach(dd=>{
      const btn = dd.querySelector('.winui-btn, .winui-icon-btn');
      if(!btn) return;
      btn.addEventListener('click', (ev)=>{
        dd.classList.toggle('open');
        const panel = dd.querySelector('.menu-panel');
        if(panel) panel.setAttribute('aria-hidden', !dd.classList.contains('open'));
        ev.stopPropagation();
      });
    });

    // Modal
    const modalBackdrop = document.getElementById('modalBackdrop');
    document.getElementById('openModal').addEventListener('click', ()=>{ modalBackdrop.classList.add('open'); modalBackdrop.setAttribute('aria-hidden','false') });
    document.getElementById('closeModal').addEventListener('click', ()=>{ modalBackdrop.classList.remove('open'); modalBackdrop.setAttribute('aria-hidden','true') });
    modalBackdrop.addEventListener('click', (e)=>{ if(e.target === modalBackdrop){ modalBackdrop.classList.remove('open'); modalBackdrop.setAttribute('aria-hidden','true') } });

    // Toggle & checkbox visuals
    const toggle1 = document.getElementById('toggle1');
    toggle1.addEventListener('click', ()=>{ toggle1.classList.toggle('on'); const on = toggle1.classList.contains('on'); toggle1.setAttribute('aria-checked', on) });
    toggle1.addEventListener('keydown', (e)=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); toggle1.click(); } });

    const cb1 = document.getElementById('cb1');
    cb1.addEventListener('click', ()=> cb1.classList.toggle('checked') );
    const r1 = document.getElementById('r1');
    r1.addEventListener('click', ()=> r1.classList.toggle('checked') );

    // context menu demo
    const ctxBtn = document.getElementById('ctxBtn');
    ctxBtn.addEventListener('contextmenu', (e)=>{
      e.preventDefault();
      // create a one-off context menu
      let panel = document.createElement('div');
      panel.className = 'winui-menu winui-contextmenu';
      panel.style.left = e.pageX + 'px';
      panel.style.top = e.pageY + 'px';
      panel.innerHTML = '<div class="menu-item">Open</div><div class="menu-item">Save</div><div class="menu-item">Properties</div>';
      document.body.appendChild(panel);
      const remove = ()=> panel.remove();
      setTimeout(()=> document.addEventListener('click', remove, { once:true }), 10);
    });

    // slider -> progress
    const slider = document.getElementById('slider');
    const pval = document.getElementById('progressVal');
    slider.addEventListener('input', ()=> pval.style.width = slider.value + '%');

    // Toasts
    const toastArea = document.getElementById('toastArea');
    document.getElementById('showToast').addEventListener('click', ()=>{
      const t = document.createElement('div');
      t.className = 'winui-toast';
      t.textContent = 'This is a toast notification';
      toastArea.appendChild(t);
      setTimeout(()=> t.classList.add('hide'), 2800);
      setTimeout(()=> t.remove(), 3200);
    });

    // reveal pointer position for elements with .winui-reveal
    document.addEventListener('pointermove', (e)=>{
      document.querySelectorAll('.winui-reveal').forEach(el=>{
        const rect = el.getBoundingClientRect();
        const x = ((e.clientX - rect.left) / rect.width) * 100;
        const y = ((e.clientY - rect.top) / rect.height) * 100;
        el.style.setProperty('--pointer-x', x+'%');
        el.style.setProperty('--pointer-y', y+'%');
      });
    });
  </script>
</body>
</html>