<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WinUI3 Gallery — CSS Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="winui3.css">
  <style>
    /* small gallery layout helpers */
    body { min-height:100vh; }
    .root { display:flex; gap:16px; padding:16px; }
    .content { flex:1; display:flex; flex-direction:column; gap:16px; }
    h1 { margin:0 0 8px 0; font-size:18px }
    .panel { padding:12px; border-radius:8px; background:transparent }
    .left { width:260px }
  </style>
</head>
<body>
  <div class="root">
    <aside class="left winui-nav winui-mica">
      <div style="font-weight:700;padding:6px 8px">WinUI Gallery</div>
      <div class="nav-item active"><span class="winui-icon">🏠</span><span>Home</span></div>
      <div class="nav-item"><span class="winui-icon">🧭</span><span>Controls</span></div>
      <div style="flex:1"></div>
      <div class="winui-muted" style="padding:8px">Prototype</div>
    </aside>

    <main class="content">
      <header class="winui-commandbar winui-acrylic">
        <div style="display:flex;align-items:center;gap:8px">
          <button class="winui-icon-btn winui-reveal" title="Open">≡</button>
          <div class="winui-input" style="min-width:360px">
            <span class="winui-icon">🔍</span><input placeholder="Search gallery..." />
          </div>
        </div>
        <div style="margin-left:auto;display:flex;gap:8px">
          <button class="winui-btn ghost">Sign in</button>
          <button class="winui-btn accent">Get started</button>
        </div>
      </header>

      <section class="panel winui-card">
        <h1>Buttons & Controls</h1>
        <div class="row" style="margin-top:8px">
          <button class="winui-btn accent winui-reveal"><span class="winui-icon">➕</span>Create</button>
          <button class="winui-btn filled">Open</button>
          <button class="winui-btn ghost">Cancel</button>
          <button class="winui-icon-btn winui-reveal">🔔</button>
          <button class="winui-btn small">Save</button>
        </div>
      </section>

      <section class="panel winui-card">
        <h1>Inputs / AutoSuggest</h1>
        <div class="row" style="align-items:flex-start">
          <div style="width:320px">
            <div class="winui-input">
              <span class="winui-icon">✉️</span>
              <input placeholder="Email" />
            </div>
            <div class="winui-autosuggest-panel" style="margin-top:8px">
              <div class="winui-autosuggest-item">example@domain.com</div>
              <div class="winui-autosuggest-item">contact@company.com</div>
            </div>
          </div>

          <div>
            <div style="display:flex;gap:12px;align-items:center">
              <div class="winui-switch" id="s1"><div class="knob"></div></div><div class="winui-muted">Notifications</div>
            </div>
            <div style="margin-top:10px">
              <label style="display:flex;gap:8px;align-items:center"><span class="winui-checkbox" id="cb1"></span> Enable updates</label>
            </div>
          </div>
        </div>
      </section>

      <section class="panel winui-card">
        <h1>Menus, Context & Tooltip</h1>
        <div class="row">
          <div style="position:relative">
            <button id="exampleMenuBtn" class="winui-btn">Open menu</button>
            <div id="menuPanel" class="winui-panel">
              <div class="winui-menu">
                <div class="menu-item">New</div>
                <div class="menu-item">Open</div>
                <div class="menu-item">Save</div>
              </div>
            </div>
          </div>

          <div style="display:flex;gap:8px;align-items:center">
            <button class="winui-btn" id="ctxTarget">Right-click</button>
            <div class="winui-tooltip"><button class="winui-icon-btn">i</button><div class="tip">More info</div></div>
          </div>
        </div>
      </section>

      <section class="panel winui-card">
        <h1>List & Grid views</h1>
        <div class="row" style="margin-top:8px">
          <div style="width:320px">
            <div class="winui-list">
              <div class="item">List item one</div>
              <div class="item">List item two</div>
              <div class="item">List item three</div>
            </div>
          </div>

          <div style="flex:1">
            <div class="winui-grid">
              <div class="tile">Tile A</div>
              <div class="tile">Tile B</div>
              <div class="tile">Tile C</div>
              <div class="tile">Tile D</div>
            </div>
          </div>
        </div>
      </section>

      <section class="panel winui-card">
        <h1>Progress & Toasts</h1>
        <div class="row" style="align-items:center">
          <div style="width:180px">
            <div class="winui-progress"><div class="bar" id="pbar" style="width:48%"></div></div>
          </div>
          <input id="slider" type="range" min="0" max="100" value="48" />
          <button id="toastBtn" class="winui-btn small">Show toast</button>
        </div>
      </section>

      <div style="flex:1"></div>
    </main>
  </div>

  <!-- modal -->
  <div id="dialogBackdrop" class="winui-modal-backdrop" aria-hidden="true">
    <div class="winui-dialog">
      <h3>Sample dialog</h3>
      <p class="winui-muted">This demonstrates a ContentDialog visual.</p>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
        <button id="closeDialog" class="winui-btn ghost">Close</button>
        <button class="winui-btn accent">Confirm</button>
      </div>
    </div>
  </div>

  <div class="winui-toast-area" id="toasts"></div>

  <script>
    // small interaction script for demo
    document.getElementById('exampleMenuBtn').addEventListener('click', (e)=>{
      const panel = document.getElementById('menuPanel');
      panel.classList.toggle('open');
      panel.style.left = e.currentTarget.offsetLeft + 'px';
      panel.style.top = (e.currentTarget.offsetTop + e.currentTarget.offsetHeight) + 'px';
    });

    document.getElementById('ctxTarget').addEventListener('contextmenu', (e)=>{
      e.preventDefault();
      const ctx = document.createElement('div');
      ctx.className = 'winui-menu winui-contextmenu';
      ctx.style.left = e.pageX + 'px';
      ctx.style.top = e.pageY + 'px';
      ctx.innerHTML = '<div class="menu-item">Context A</div><div class="menu-item">Context B</div>';
      document.body.appendChild(ctx);
      const remove = ()=> ctx.remove();
      setTimeout(()=> document.addEventListener('click', remove, { once:true }), 20);
    });

    // slider -> progress
    const slider = document.getElementById('slider');
    const pbar = document.getElementById('pbar');
    slider.addEventListener('input', ()=> pbar.style.width = slider.value + '%');

    // switch / checkbox toggle visuals
    const s1 = document.getElementById('s1');
    s1.addEventListener('click', ()=> s1.classList.toggle('on'));

    const cb1 = document.getElementById('cb1');
    cb1.addEventListener('click', ()=> cb1.classList.toggle('checked'));

    // dialog open/close (demo)
    // (open by double clicking header for quick demo)
    document.querySelector('.winui-card h1')?.addEventListener('dblclick', ()=> {
      const b = document.getElementById('dialogBackdrop');
      b.classList.add('open'); b.setAttribute('aria-hidden','false');
    });
    document.getElementById('closeDialog').addEventListener('click', ()=> {
      const b = document.getElementById('dialogBackdrop');
      b.classList.remove('open'); b.setAttribute('aria-hidden','true');
    });
    document.getElementById('toastBtn').addEventListener('click', ()=>{
      const a = document.getElementById('toasts');
      const t = document.createElement('div'); t.className = 'winui-toast'; t.textContent = 'Sample toast';
      a.appendChild(t);
      setTimeout(()=> t.style.opacity = '0', 2400);
      setTimeout(()=> t.remove(), 3000);
    });

    // reveal pointer coords
    document.addEventListener('pointermove', (ev)=>{
      document.querySelectorAll('.winui-reveal').forEach(el=>{
        const r = el.getBoundingClientRect();
        const x = ((ev.clientX - r.left) / r.width) * 100;
        const y = ((ev.clientY - r.top) / r.height) * 100;
        el.style.setProperty('--pointer-x', x+'%'); el.style.setProperty('--pointer-y', y+'%');
      });
    });
  </script>
</body>
</html>