/* WinUI3-like CSS library — Phase 1
   - Tokens, materials (mica/acrylic), reveal/highlight, motion tokens
   - Core controls: buttons (all variants), icon buttons, inputs, search, cards
   - NavigationView (sidebar), CommandBar, Menu/ContextMenu, Tooltip, Dialog
   - Toggles, Checkboxes, Radios, Slider, ProgressBar, ProgressRing
   - List / Grid visual styles, Toast area
   - Motion and interactive micro-animations
   Usage: include this file and use the class names shown in the demo gallery.
*/

/* -------------------------
   Design tokens & theming
   ------------------------- */
:root{
  --winui-radius-sm:6px;
  --winui-radius:10px;
  --winui-radius-lg:14px;

  --winui-font-family: "Segoe UI Variable", "Segoe UI", system-ui, -apple-system, "Helvetica Neue", Arial;
  --winui-font-size:14px;
  --winui-line-height:1.35;

  /* neutral */
  --neutral-0: #ffffff;
  --neutral-10: #f6f6f6;
  --neutral-20: #efefef;
  --neutral-30: #e6e6e7;
  --neutral-40: #d0d0d1;
  --neutral-50: #b1b1b2;
  --neutral-70: #666667;
  --neutral-90: #202021;
  --neutral-100: #000000;

  /* accent (blue) */
  --accent-100: #0078d4;
  --accent-90: #106ebe;
  --accent-70: #2b88d8;
  --accent-40: rgba(43,136,216,0.12);

  /* surfaces */
  --bg-base: linear-gradient(180deg,var(--neutral-10),transparent);
  --surface-1: rgba(255,255,255,0.6);
  --surface-2: rgba(255,255,255,0.45);

  /* acrylic / mica */
  --mica-layer-1: rgba(255,255,255,0.66);
  --acrylic-tint: rgba(255,255,255,0.35);

  /* motion */
  --motion-fast: 120ms;
  --motion: 220ms;
  --motion-long: 420ms;
  --easing: cubic-bezier(.2,.9,.2,1);

  /* elevation */
  --elev-1: 0 2px 8px rgba(16,16,16,0.06);
  --elev-2: 0 8px 26px rgba(16,16,16,0.12);
  --elev-3: 0 18px 40px rgba(16,16,16,0.18);

  /* sizes */
  --control-height:36px;
  --icon-btn-size:36px;
  --focus-ring: 4px;

  color-scheme: light;
  --winui-foreground: var(--neutral-100);
  --winui-muted: var(--neutral-70);
}

/* Dark theme overrides */
:root[data-theme="dark"]{
  --neutral-0:#0b0b0c;
  --neutral-10:#0f0f10;
  --neutral-20:#151516;
  --neutral-30:#1b1b1c;
  --neutral-40:#232324;
  --neutral-50:#3a3a3b;
  --neutral-70:#bdbdc1;
  --neutral-90:#ededee;
  --neutral-100:#ffffff;

  --accent-100:#2899f5;
  --accent-90:#1f6fd9;
  --accent-70:#2b88d8;
  --accent-40: rgba(43,136,216,0.12);

  --mica-layer-1: rgba(20,20,21,0.56);
  --acrylic-tint: rgba(20,20,21,0.32);

  --winui-foreground: var(--neutral-100);
  --winui-muted: var(--neutral-70);
  color-scheme: dark;
}

/* -------------------------
   Base reset & typography
   ------------------------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--winui-font-family);
  font-size:var(--winui-font-size);
  line-height:var(--winui-line-height);
  color:var(--winui-foreground);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background: var(--bg-base);
}

/* utility */
.winui-sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* focus visible */
:focus{ outline: none }
:focus-visible{ box-shadow: 0 0 0 var(--focus-ring) rgba(43,136,216,0.12); border-radius:6px }

/* -------------------------
   Materials
   ------------------------- */

/* Mica — layered tonal background (approx) */
.winui-mica{
  background:
    linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)),
    var(--mica-layer-1);
  border-radius: var(--winui-radius);
  color:var(--winui-foreground);
  overflow:hidden;
  box-shadow: var(--elev-1);
}

/* Acrylic — translucent glass (uses backdrop-filter if supported) */
.winui-acrylic{
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius: var(--winui-radius);
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: var(--elev-1);
  backdrop-filter: blur(10px) saturate(1.05);
  -webkit-backdrop-filter: blur(10px) saturate(1.05);
}

/* -------------------------
   Reveal/highlight effect
   ------------------------- */
.winui-reveal{ position:relative; overflow:hidden; -webkit-tap-highlight-color:transparent }
.winui-reveal::after{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background: radial-gradient(circle at var(--pointer-x,50%) var(--pointer-y,50%), rgba(255,255,255,0.06), transparent 24%);
  transition: opacity var(--motion) var(--easing), transform var(--motion) var(--easing);
  opacity:0; transform: scale(1);
  mix-blend-mode: screen;
}
:root[data-theme="dark"] .winui-reveal::after{
  background: radial-gradient(circle at var(--pointer-x,50%) var(--pointer-y,50%), rgba(0,0,0,0.14), transparent 24%);
  mix-blend-mode: multiply;
}
.winui-reveal:hover::after, .winui-reveal:focus-within::after{ opacity:1; transform: scale(1.06) }

/* -------------------------
   Buttons
   ------------------------- */
.winui-btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:var(--control-height); min-width:44px; gap:8px;
  padding:0 12px; border-radius:8px; border:0; cursor:pointer;
  font-weight:600; user-select:none; transition: transform var(--motion-fast) var(--easing), box-shadow var(--motion);
  background:transparent; color:var(--winui-foreground);
}
.winui-btn:active{ transform: translateY(0.5px) }

/* Primary / Accent */
.winui-btn.accent{
  background: linear-gradient(0deg,var(--accent-100),var(--accent-100));
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,120,212,0.12);
}
.winui-btn.accent:hover{ filter:brightness(1.04); transform: translateY(-1px) }

/* Secondary (filled subtle) */
.winui-btn.filled{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  border:1px solid rgba(0,0,0,0.06);
}

/* Outline / Transparent */
.winui-btn.ghost{ background:transparent; border:1px solid rgba(0,0,0,0.06) }

/* Small / round / icon variants */
.winui-btn.small{ height:28px; padding:0 10px; font-size:13px; border-radius:6px }
.winui-icon-btn{
  width:var(--icon-btn-size); height:var(--icon-btn-size); padding:6px; border-radius:8px;
  display:inline-grid; place-items:center; background:transparent; border:0; cursor:pointer;
}
.winui-icon{ width:18px; height:18px; display:inline-grid; place-items:center; pointer-events:none }

/* -------------------------
   Inputs, Search, AutoSuggest scaffold
   ------------------------- */
.winui-input{
  display:inline-flex; align-items:center; gap:8px;
  height:var(--control-height); padding:0 10px; border-radius:8px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  border:1px solid rgba(0,0,0,0.06); color:var(--winui-foreground);
}
.winui-input input, .winui-input textarea{
  border:0; background:transparent; outline:0; color:inherit; font:inherit; width:100%;
}
.winui-input:focus-within{ box-shadow: 0 0 0 6px rgba(43,136,216,0.06) }

/* AutoSuggest scaffolding: panel */
.winui-autosuggest-panel{
  margin-top:8px; min-width:220px; border-radius:8px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); box-shadow: var(--elev-2); border:1px solid rgba(0,0,0,0.06); overflow:hidden;
}
.winui-autosuggest-item{ padding:8px 12px; cursor:pointer }
.winui-autosuggest-item:hover{ background: rgba(0,0,0,0.04) }

/* -------------------------
   Cards / surfaces
   ------------------------- */
.winui-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); padding:16px; border-radius:var(--winui-radius); box-shadow:var(--elev-1); border:1px solid rgba(0,0,0,0.04) }

/* -------------------------
   NavigationView / Sidebar
   ------------------------- */
.winui-nav{
  width:260px; padding:12px; display:flex;flex-direction:column; gap:8px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); border-right:1px solid rgba(0,0,0,0.04); min-height:100vh;
}
.winui-nav .nav-item{
  display:flex; gap:12px; align-items:center; padding:8px; border-radius:8px; cursor:pointer; color:var(--winui-foreground);
}
.winui-nav .nav-item:hover{ background: rgba(0,0,0,0.03) }
.winui-nav .nav-item.active{ background: linear-gradient(180deg,var(--accent-40),transparent); color:var(--accent-100) }

/* CommandBar / AppBar */
.winui-commandbar{ padding:8px 12px; display:flex; align-items:center; gap:8px; border-bottom:1px solid rgba(0,0,0,0.04); background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(0,0,0,0.01)); height:56px }

/* -------------------------
   Menus & Context menus
   ------------------------- */
.winui-menu{
  min-width:220px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); border-radius:8px; padding:8px; box-shadow: var(--elev-2); border:1px solid rgba(0,0,0,0.06);
}
.winui-menu .menu-item{ padding:8px 12px; border-radius:6px; display:flex; gap:10px; align-items:center; cursor:pointer }
.winui-menu .menu-item:hover{ background: rgba(0,0,0,0.04) }

/* dropdown panel base (hidden by default) */
.winui-panel{
  position:absolute; top:calc(100% + 8px); left:0; transform-origin: top center; z-index:90;
  opacity:0; transform: translateY(-8px) scale(.98); transition: opacity var(--motion) var(--easing), transform var(--motion) var(--easing); pointer-events:none;
}
.winui-panel.open{ opacity:1; transform: translateY(0) scale(1); pointer-events:auto }

/* context menu anchor */
.winui-contextmenu{ position:fixed; z-index:110 }

/* -------------------------
   Tooltip
   ------------------------- */
.winui-tooltip{ position:relative; display:inline-block }
.winui-tooltip .tip{
  position:absolute; z-index:95; bottom:calc(100% + 8px); left:50%; transform:translateX(-50%) translateY(4px); white-space:nowrap;
  background: rgba(20,20,20,0.9); color:#fff; padding:6px 8px; border-radius:6px; font-size:13px; opacity:0; pointer-events:none; transition: opacity var(--motion-fast) linear, transform var(--motion-fast) linear;
}
.winui-tooltip:hover .tip, .winui-tooltip:focus-within .tip{ opacity:1; transform:translateX(-50%) translateY(0) }

/* -------------------------
   Toggle / Checkbox / Radio / Switch
   ------------------------- */
.winui-switch{ --w:40px; --h:22px; width:var(--w); height:var(--h); border-radius:999px; background: rgba(0,0,0,0.12); position:relative; cursor:pointer; transition: background var(--motion) }
.winui-switch .knob{ position:absolute; left:3px; top:50%; transform:translateY(-50%); width:18px; height:18px; border-radius:50%; background:#fff; box-shadow:var(--elev-1); transition:left var(--motion) }
.winui-switch.on{ background: linear-gradient(90deg,var(--accent-100),var(--accent-90)) }
.winui-switch.on .knob{ left:calc(100% - 21px) }

/* checkbox / radio (visual wrappers) */
.winui-checkbox{ width:18px; height:18px; border-radius:4px; border:1px solid rgba(0,0,0,0.09); display:inline-grid; place-items:center }
.winui-checkbox.checked{ background:var(--accent-100); color:white; border-color:transparent }
.winui-radio{ width:18px; height:18px; border-radius:50%; border:1px solid rgba(0,0,0,0.09) }
.winui-radio.checked{ background:var(--accent-100) }

/* -------------------------
   Slider & Progress & Ring
   ------------------------- */
.winui-progress{ height:8px; border-radius:999px; background: rgba(0,0,0,0.06); overflow:hidden; position:relative }
.winui-progress .bar{ position:absolute; left:0; top:0; bottom:0; background: linear-gradient(90deg,var(--accent-100),var(--accent-90)); width:40%; transition: width var(--motion) var(--easing) }

.winui-progress-ring{ width:36px; height:36px; display:inline-grid; place-items:center }

/* -------------------------
   Dialog / ContentDialog / Modal
   ------------------------- */
.winui-modal-backdrop{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.32); z-index:120; opacity:0; pointer-events:none; transition: opacity var(--motion) }
.winui-modal-backdrop.open{ opacity:1; pointer-events:auto }
.winui-dialog{ width:640px; max-width:96%; padding:20px; border-radius:12px; box-shadow:var(--elev-2); background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); border:1px solid rgba(0,0,0,0.06) }

/* -------------------------
   List / Grid view visuals
   ------------------------- */
.winui-list{ display:flex; flex-direction:column; gap:6px }
.winui-list .item{ padding:10px; border-radius:8px; display:flex; align-items:center; gap:12px; cursor:pointer }
.winui-list .item:hover{ background: rgba(0,0,0,0.03) }

.winui-grid{ display:grid; grid-template-columns: repeat(auto-fill,minmax(160px,1fr)); gap:12px }
.winui-grid .tile{ padding:12px; border-radius:10px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); box-shadow: var(--elev-1) }

/* -------------------------
   Toasts
   ------------------------- */
.winui-toast-area{ position:fixed; right:16px; bottom:16px; display:flex; flex-direction:column; gap:10px; z-index:150 }
.winui-toast{ padding:12px 14px; border-radius:10px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); box-shadow:var(--elev-1); transition: transform var(--motion) var(--easing), opacity var(--motion) var(--easing) }

/* -------------------------
   Small helpers & responsive
   ------------------------- */
.winui-muted{ color:var(--winui-muted); font-size:13px }
.row{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
.col{ display:flex; flex-direction:column; gap:12px }

@media (max-width:720px){
  .winui-nav{ width:80px }
  .winui-commandbar{ padding:8px }
}

/* end of winui3.css */